<?php
/**
 * Copyright 2015 Klarna AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$sLangName  = "Schwedisch";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
    'charset'                               => 'ISO-8859-15',
    'KL_CHECKOUT'                           => 'Snabbkassa',
    'KL_GO_TO_EXPRESS_CHECKOUT'				=> 'Till snabbkassan',
    'KL_PAYMENT_GENDER'                     => 'Kön:',
    'KL_PAYMENT_GENDER_M'                   => 'Man',
    'KL_PAYMENT_GENDER_F'                   => 'Kvinna',
    'KL_PAYMENT_SSN'                        => 'Personnummer / Organisationsnummer:',
    'KL_PAYMENT_COMPANY_NO'                 => 'Organisationsnummer',
    'KL_PAYMENT_BDAY'                       => 'Födelsedag (TT/MM/JJJJ):',
    'KL_PAYMENT_PCLASSID'                   => 'Delbetalning:',
    'KL_PAYMENT_PHONE'                      => 'Telefon:',
    'KL_PAYMENT_PER_MONTH'                  => 'Månad',
    'KL_PAYMENT_FNAME'                      => 'Förnamn:',
    'KL_PAYMENT_LNAME'                      => 'Efternamn:',
    'KL_PAYMENT_STREET'                     => 'Gata',
    'KL_PAYMENT_HOUSENO'                    => 'Nr.:',
    'KL_PAYMENT_HOUSEEXT'                   => 'Tillsats',
    'KL_PAYMENT_ZIP_CITY'                   => 'Postkod Ort:',
    'KL_PAYMENT_ADDRESS'                    => 'Adress:',
    'KL_PAYMENT_COMPANY'                    => 'Företag (valfri):',
    'KL_PAYMENT_FROM'                       => 'från',
    'KL_READ_MORE'                          => 'mer information',
    'KL_FROM'                               => 'från',
    'KL_FINANCING'                          => 'delbetala',
    'KL_KLARNA'                             => 'Klarna',
    'KL_PAGE_CHECKOUT_PAYMENT_CHARGE'       => 'AVGIFTER',
    'KL_COMPLETE_ORDER'						=> '2. Bestellung Vervollständigen & Absenden',

    'KL_RETURNING_CUSTOMER'                 => 'Jag är redan kund:',
    'KL_LOGIN_INFORMATION'                  => 'Logga in med mejladress / kundnummer och lösenord',
    'KL_SELECT_SHIPPING_COUNTRY'            => 'Var snäll och välja ditt land:',
    'KL_DIFFERENT_PAYMENT'                  => 'Vald betalsätt finns just nu inte tillgängligt, var snäll och välja annat betalsätt.',
    'KL_TAB_DIFFERENT_PAYMENT'              => 'Välja annat betalsätt',
    'KL_EXCEPTION_OUT_OF_STOCK'				=> 'Ett fel uppstod vid granskning av beställning',
    'KL_DEFAULT_EXCEPTION'					=> 'Klarna Checkout inte tillgänglig',
    'KL_THANKYOU_INVOICE_NUMBER'            => 'Klarna fakturanummer',

    'KL_COUNTRY_NOT_ON_LIST' 	            => 'Finns ditt land inte med på listan?',
    'KL_CHECKOUT_CONFIRM_TERMS'             => 'Läs och bekräfta Klarnas villkor',
    'KL_CLICK_HERE'							=> 'Klicka här!',

    'KL_ERROR_COMMUNICATION_PROBLEM'        => 'Betalning med Klarna är just nu inte tillgängligt.',
    'KL_ERROR_SHIPPING_ONLY_TO_BILLING'     => 'Betalning med Klarna är just nu inte tillgängligt.',
    'KL_ERROR_DELIVERY_ADDRESS_DIFFERS'     => 'För att kunna betala med Klarna faktura eller Klarna delbetalning måste person och land stämma överens i fakturerings- och leveransadressen.',
    'KL_ERROR_ONLY_B2C'                     => 'Betalningar med detta klarna betalsätt finns just nu inte tillgängligt för företag.',
    'KL_ERROR_CANT_BUY_PREORDER_ARTICLES'   => 'Du har en eller flera artiklar i varukorgen som har lång leveranstid. Detta betalsätt finns bara tillgängligt för artiklar som är tillgängligt direkt. Var snäll och ta bort dessa artiklar eller välj ett annat betalsätt.',
    'KL_ERROR_PREORDER_ARTICLES'            => 'drabbade produkter',
    'KL_ERROR_COMMUNICATION_PROBLEM'        => 'Ett fel uppstod i kommunikation med Klarna.',
    'KL_ERROR_NEED_AMOUNT'                  => 'Var snäll och ange ett belopp',
    'KL_ERROR_NO_ARTICLE_SELECTED'          => 'Ingen artikel vald.',
    'KL_ERROR_CANT_DELETE_INVOICE'          => 'fakturan kan ej tas bort',
    'KL_ERROR_CANT_CANCEL_RESERVATION'      => 'reserveringen kan ej tas bort',
    'KL_ERROR_INVALID_EID'                  => 'eShop-ID saknas eller ogiltig',
    'KL_ERROR_INVALID_SECRET'               => 'Secret saknas eller ogiltig',
    'KL_ERROR_NO_BILLING_NO_SHIPPING'       => 'Det saknas leverans och ',
    'KL_ERROR_SHIPPING_COUNTRY_NOT_MATCH'   => 'leveransland måste motsvara uppgett land',
    'KL_ERROR_INVALID_PRICE'                => 'ogiltig prisuppgift',
    'KL_ERROR_INVALID_CHECKOUT_TYPE'        => 'ogiltig Checkout Typ',
    'KL_ERROR_TYPE_EITHER_0_OR_1'           => 'värdet måste vara 0 eller 1',
    'KL_ERROR_INVALID_PCLASS_INSTANCE'      => 'pclass måste vara KL_PClass Instanz ',
    'KL_ERROR_NO_TITLE_OR_ARTNO'            => 'antingen artikelnummer eller begrepp måste anges',
    'KL_ERROR_UNKNOWN_ADDRESS_TYPE'         => 'okänd adress-Typ',
    'KL_ERROR_UNKNOWN_COUNTRY_ID'           => 'okänd land-ID',
    'KL_ERROR_UNKNOWN_ADDRESS_ATTR'         => 'okänd adress-Attribut',
    'KL_ERROR_INVALID_COUNTRY_CODE'         => 'okänd land-kod',
    'KL_ERROR_INVALID_LANGUAGE_CODE'        => 'ogiltig språk-kod',
    'KL_ERROR_INVALID_CURRENCY_CODE'        => 'ogiltig valuta-kod',
    'KL_ERROR_INVALID_QUANTITY_VALUE'       => 'ogiltiga mängduppgifter',
    'KL_ERROR_INVALID_PRICE_VALUE'          => 'ogiltiga prisuppgifter',
    'KL_ERROR_INVALID_DISCOUNT_VALUE'       => 'ogiltiga rabattuppgifter',
    'KL_ERROR_INVALID_VAT_VALUE'            => 'ogiltiga moms uppgifter',
    'KL_ERROR_FIELD_MUST_BE_INT_GIVEN'      => 'rutan måste innehåller ett heltal. Angett tal:',
    'KL_ERROR_INVALID_LOCALE'               => 'ogiltiga local-inställningar',
    'KL_ERROR_INVALID_PNO'                  => 'ogiltig personennummer',
    'KL_ERROR_NUMBER_NOT_SET'               => 'nummer ej angett',
    'KL_ERROR_NUMBER_HAS_TO_BE_INT'         => 'nummer måste vara ett heltal > 0',
    'KL_ERROR_MISSING_GOODS_LIST'           => 'varulistan saknas',
    'KL_ERROR_INVALID_REFERENCE_VAL'        => 'ogiltig referens',

    'KL_ERROR_INVALID_REFERENCE_CODE_VAL'   => 'ogiltig referens-kod',
    'KL_ERROR_INVALID_INVOICE_NO'           => 'ogiltig fakturanummer',
    'KL_ERROR_INVALID_AMOUNT_VAL'           => 'ogiltig värde',
    'KL_ERROR_INVALID_RNO_VAL'              => 'ogiltiga reserveringsuppgifter',
    'KL_ERROR_INVALID_OCR_VAL'              => 'ogiltig OCR-nummer',
    'KL_ERROR_INVALID_ART_NO_LIST'          => 'Artikelnummerlista ogiltig',
    'KL_ERROR_EMPTY_LIST_OF_ART_NO'         => 'Artikelnummerlista saknas',
    'KL_ERROR_INVALID_ART_NO'               => 'ogiltig artikelnummer',
    'KL_ERROR_INVALID_SUM_VAL'              => 'ogiltig belopp',
    'KL_ERROR_CREDIT_NR_NOT_SET'            => 'Tillgodohavande nummer finns ej',
    'KL_ERROR_INVALID_CREDIT_NR'            => 'ogiltig tillgodohavande nummer',
    'KL_ERROR_CANT_RETURN_THIS_AMOUNT'      => 'Detta belopp kan inte utbetalas',
    'KL_ERROR_INVOICE_COPIES_DISABLED' => 'Faktura nedladdningar ej aktiv',
    'KL_ERROR_INVOICE_COPIES_DIRECTORY_NOT_WRITABLE' => 'Nedladdningsförteckning för fakturor har inga skrivrättigheter',
    'KL_ERROR_INVOICE_COPIES_EMPTY_LIST' => 'Ingen faktura till bearbetning',


    'KL_GIFT_WRAPPING_TITLE'                => 'Presentförpacking',
    'KL_GIFT_CARD_TITLE'                    => 'Hälsningar',
    'KL_COUPON_TITLE'                       => 'Presentkort',
    'KL_DISCOUNT_TITLE'                     => 'Rabatt',
    'KL_PAYMENT_FEE_TITLE'                  => 'Tillägg betalsätt',
    'KL_TRUSTED_SHOPS_EXCELLENCE_FEE_TITLE' => 'Trusted Shops köparskydd avgift',

    'KL_EXCEPTION_KLARNA_INPUT_INVALID_PHONE_FORMAT'=> 'ogiltig telefonnummer',
    'KL_EXCEPTION_KLARNA_INPUT_INVALID_SSN_FORMAT' => 'ogiltig nummer',
    'KL_EXCEPTION_KLARNA_INPUT_NO_BIRTHDAY_FIELD'  => 'ange dag, månad och år',
    'KL_EXCEPTION_KLARNA_INPUT_NO_AGREE'           => 'Godkänn överföring av uppgifter till Klarna.',
    'KL_EXCEPTION_KLARNA_INPUT_NOTALLFIELDS'       => 'Var snäll och fyll i rutan rätt!',

    'KL_PAYMENT_TERMS_INFO'                 => 'Mer information!',

    'KL_PAYMENT_TERMS_PRIVACY'              => 'Faktureringsvillkor',
    'KL_PAYMENT_CONSENT_1'                  => 'Jag godkänner att mina uppgifter blir överförda till Klarna för identitetskontroll och kreditupplyssning. Mitt',
    'KL_PAYMENT_CONSENT_2'                  => 'Godkännande',
    'KL_PAYMENT_CONSENT_3'                  => 'kan jag häva när som helst.',
    'KL_PAYMENT_CONSENT_4'                  => 'Det gäller',
    'KL_PAYMENT_CONSENT_5'                  => 'villkoren',
    'KL_PAYMENT_CONSENT_6'                  => 'från säljaren.',
    'KL_PAYMENT_CONSENT_ALT_1'              => 'Jag godkänner att mina uppgifter blir överförda till Klarna för identitetskontroll och kreditupplyssning. Mitt',
    'KL_PAYMENT_CONSENT_ALT_2'              => 'Godkännande',
    'KL_PAYMENT_CONSENT_ALT_3'              => 'kan jag häva när som helst.',
    'KL_PAYMENT_CONSENT_ALT_4'              => 'Det gäller',
    'KL_PAYMENT_CONSENT_ALT_5'              => 'villkoren',
    'KL_PAYMENT_CONSENT_ALT_6'              => 'från säljaren.',


    'KL_PAYMENT_ADDR_NOTICE'                => 'Som faktuerings- och leveransadress användas:',
    'KL_PAYMENT_ADDR_CHANGE'                => 'Ändra kontaktuppgifter',
    'KL_PAYMENT_ADDR_COMPLETE'              => 'Var snäll och kompletera dina uppgifter:',
    'KL_PAYMENT_ADDRESS_WARNING'            => 'OBS! Leverans- och fakturaadress måste stämma överens <br> och motsvara din folkbokförda adress.',
    'KL_CURRENCY_INFO_1'                    => 'Om du vill fortsätta beställningen måste du välja rätt valuta att den passa till ditt land. Var snäll och bekräfta att du vill byta till',
    'KL_CURRENCY_INFO_2'				    => ' eller välja ett annat land från listan ovan',
    'KL_CURRENCY_SEK'						=> 'Svenska kronor (SEK)',
    'KL_CURRENCY_NOK'					    => 'Norska kronor (NOK)',
    'KL_CURRENCY_EUR'						=> 'Euro (EUR)',
    'KL_CURRENCY_DKK'						=> 'Danska kronor (DKK)',
    'KL_SWITCH_TO'							=> 'byta till',

    'KL_VOUCHER_DISCOUNT'                   => 'Presentkort rabatt',
    'KL_MAIL_DELAYED'                       => 'Så fort Klarna bekräftar din beställning får du ett  bekräftelse via mejl.',
    'KL_LAW_NOTICE'                         => 'Vid betalning via snabbkassan gäller <a href="%s" class="klarna-notification" target="_blank">villkor</a> om dataöverföringar.',
    'KL_THANK_YOU_FOR_ORDER'                => 'Tack så mycket för din beställning i',
    'KL_REGISTERED_YOUR_ORDER'              => 'Din beställning är registrerad vid nummer %s hos oss.',
    'KL_MESSAGE_YOU_RECEIVED_ORDER_CONFIRM' => 'Bekräftelse är redan skickat via mejl till dig.',
    'KL_MESSAGE_CONFIRMATION_NOT_SUCCEED'   => 'Tyvärr kunde vi inte skicka bekräftelsemejl till dig.',
    'KL_MESSAGE_WE_WILL_INFORM_YOU'         => 'Om en vara inte är tillgänglig kommer vi informera dig direkt.',
    'KL_CHECKOUT_PAYMENT_IS_NOT_AVAILABLE'  => 'Betalsättet du valde är just nu inte tillgängligt',
    'KL_CHECKOUT_FAILED_ERROR'  			=> 'Ett fel uppstod vid bearbetning av din beställning. Var snäll och försök igen.',
    'KL_SELECT_SHIPPING_METHOD'             => 'Välj fraktsätt',
    'KL_PURCHASE_WITHOUT_REGISTRATION'      => 'Beställning utan kundkonto',
    'KL_DO_NOT_WANT_CREATE_ACCOUNT'         => '(Jag vill inte skapa ett kundkonto)',
    'KL_STEPS_BASKET'                       => '1. Varukorg',
    'KL_MESSAGE_NO_SHIPPING_METHOD_FOUND'   => 'Inget fraktsätt hittades. Var snäll och kontaktera oss via telefon eller mejl!',
    'KL_EMAIL_ADDRESS'                      => 'Mejladress',
    'KL_PASSWORD'                      		=> 'Lösenord',
    'KL_GIFT_WRAPPING_GREETING_CARD'        => 'Presentförpacking/Hälsningar',
    'KL_TRUSTED_SHOP_BUYER_PROTECTION'      => 'Trusted Shops köparskydd',
    'KL_ALREADY_CUSTOMER'                   => 'Jag är redan kund',
    'KL_LOGIN_DESCRIPTION'                  => 'Logga in med mejladress / kundnummer och lösenord.',
    'KL_ERROR_MESSAGE_INCORRECT_DATE'       => 'Fel datum',
    'KL_PAGE_CHECKOUT_BASKETCONTENTS_PLUSTAX1'     => "moms tillkommer",
    'KL_READY'                              => "Klart!",
    'KL_PAGE_CHECKOUT_USER_OPTION_NEXT'     => 'Nästa',

    'KL_ERROR_API_ERROR'                    => 'Error occured when requesting Klarna API checkoutService method for country ',
    'KL_ERROR_API_NO_PAYMENT_OPTIONS'       => 'Error: Klarna API checkoutService method did not return payment_methods array for country ',

    'KL_PAYMENT_KLARNA_INVOICE_AT'          => 'Rechnung',
    'KL_PAYMENT_KLARNA_INVOICE_DK'          => 'Faktura',
    'KL_PAYMENT_KLARNA_INVOICE_FI'          => 'Lasku',
    'KL_PAYMENT_KLARNA_INVOICE_DE'          => 'Rechnung',
    'KL_PAYMENT_KLARNA_INVOICE_NL'          => 'Achteraf betalen',
    'KL_PAYMENT_KLARNA_PART_AT'             => 'Ratenkauf',
    'KL_PAYMENT_KLARNA_PART_DK'             => 'Afbetaling',
    'KL_PAYMENT_KLARNA_PART_FI'             => 'Erämaksu',
    'KL_PAYMENT_KLARNA_PART_DE'             => 'Ratenkauf',
    'KL_PAYMENT_KLARNA_PART_NL'             => 'Gespreid betalen',

    'KL_PAYMENT_INVOICE_STANDARD_AT'                    => 'In 14 Tagen bezahlen',
    'KL_PAYMENT_INVOICE_STANDARD_DK'                    => 'Betal om 14 dage',
    'KL_PAYMENT_INVOICE_STANDARD_FI'                    => 'Maksa 14 päivän kuluessa',
    'KL_PAYMENT_INVOICE_STANDARD_DE'                    => 'In 14 Tagen bezahlen',
    'KL_PAYMENT_INVOICE_STANDARD_NL'                    => 'Binnen 14 dagen',
    'KL_PAYMENT_INVOICE_STANDARD_USE_CASE_AT'           => '',
    'KL_PAYMENT_INVOICE_STANDARD_USE_CASE_DK'           => '',
    'KL_PAYMENT_INVOICE_STANDARD_USE_CASE_FI'           => '',
    'KL_PAYMENT_INVOICE_STANDARD_USE_CASE_DE'           => '',
    'KL_PAYMENT_INVOICE_STANDARD_USE_CASE_NL'           => '',
    'KL_PAYMENT_INVOICE_STANDARD_ADDITIONAL_INFO_AT'    => '',
    'KL_PAYMENT_INVOICE_STANDARD_ADDITIONAL_INFO_DK'    => '',
    'KL_PAYMENT_INVOICE_STANDARD_ADDITIONAL_INFO_FI'    => '',
    'KL_PAYMENT_INVOICE_STANDARD_ADDITIONAL_INFO_DE'    => '',
    'KL_PAYMENT_INVOICE_STANDARD_ADDITIONAL_INFO_NL'    => '',

    'KL_PAYMENT_INVOICE_PROLONGED_AT'                           => 'Pay in #X#',
    'KL_PAYMENT_INVOICE_PROLONGED_DK'                           => 'Pay in #X#',
    'KL_PAYMENT_INVOICE_PROLONGED_FI'                           => 'Pay in #X#',
    'KL_PAYMENT_INVOICE_PROLONGED_DE'                           => 'Pay in #X#',
    'KL_PAYMENT_INVOICE_PROLONGED_NL'                           => 'Pay in #X#',
    'KL_PAYMENT_INVOICE_PROLONGED_PURCHASE_AMOUNT_AT'           => 'Gesamtbetrag',
    'KL_PAYMENT_INVOICE_PROLONGED_PURCHASE_AMOUNT_DK'           => 'Kreditkøbsprisen',
    'KL_PAYMENT_INVOICE_PROLONGED_PURCHASE_AMOUNT_FI'           => 'Luoton kokonaissumma',
    'KL_PAYMENT_INVOICE_PROLONGED_PURCHASE_AMOUNT_DE'           => 'Gesamtbetrag',
    'KL_PAYMENT_INVOICE_PROLONGED_PURCHASE_AMOUNT_NL'           => 'Het totale kredietbedrag',
    'KL_PAYMENT_INVOICE_PROLONGED_INTEREST_RATE_AT'             => 'Sollzinssatz',
    'KL_PAYMENT_INVOICE_PROLONGED_INTEREST_RATE_DK'             => 'Årsrente',
    'KL_PAYMENT_INVOICE_PROLONGED_INTEREST_RATE_FI'             => 'Vuosikorko',
    'KL_PAYMENT_INVOICE_PROLONGED_INTEREST_RATE_DE'             => 'Sollzinssatz',
    'KL_PAYMENT_INVOICE_PROLONGED_INTEREST_RATE_NL'             => 'Jaarlijkse rente',
    'KL_PAYMENT_INVOICE_PROLONGED_START_FEE_AT'                 => 'Startgebühr',
    'KL_PAYMENT_INVOICE_PROLONGED_START_FEE_DK'                 => 'Oprettelsesgebyret',
    'KL_PAYMENT_INVOICE_PROLONGED_START_FEE_FI'                 => 'Perustamismaksu',
    'KL_PAYMENT_INVOICE_PROLONGED_START_FEE_DE'                 => 'Startgebühr',
    'KL_PAYMENT_INVOICE_PROLONGED_START_FEE_NL'                 => 'Toegangsprijs',
    'KL_PAYMENT_INVOICE_PROLONGED_ANNUAL_PERCENTAGE_RATE_AT'    => 'Effektiver Jahreszins',
    'KL_PAYMENT_INVOICE_PROLONGED_ANNUAL_PERCENTAGE_RATE_DK'    => 'Effektiv rente',
    'KL_PAYMENT_INVOICE_PROLONGED_ANNUAL_PERCENTAGE_RATE_FI'    => 'Vuosikorko',
    'KL_PAYMENT_INVOICE_PROLONGED_ANNUAL_PERCENTAGE_RATE_DE'    => 'Effektiver Jahreszins',
    'KL_PAYMENT_INVOICE_PROLONGED_ANNUAL_PERCENTAGE_RATE_NL'    => 'Effectieve jaarrente',
    'KL_PAYMENT_INVOICE_PROLONGED_CREDIT_COST_AT'               => 'Kreditkosten',
    'KL_PAYMENT_INVOICE_PROLONGED_CREDIT_COST_DK'               => 'Total omkostning',
    'KL_PAYMENT_INVOICE_PROLONGED_CREDIT_COST_FI'               => 'Luottokustannukset',
    'KL_PAYMENT_INVOICE_PROLONGED_CREDIT_COST_DE'               => 'Kreditkosten',
    'KL_PAYMENT_INVOICE_PROLONGED_CREDIT_COST_NL'               => 'Credit cost',
    'KL_PAYMENT_INVOICE_PROLONGED_TOTAL_AMOUNT_PAYABLE_AT'      => 'Gesamtzahlungsbetrag',
    'KL_PAYMENT_INVOICE_PROLONGED_TOTAL_AMOUNT_PAYABLE_DK'      => 'Kreditkøbspris',
    'KL_PAYMENT_INVOICE_PROLONGED_TOTAL_AMOUNT_PAYABLE_FI'      => 'Kokonaiskustannukset',
    'KL_PAYMENT_INVOICE_PROLONGED_TOTAL_AMOUNT_PAYABLE_DE'      => 'Gesamtzahlungsbetrag',
    'KL_PAYMENT_INVOICE_PROLONGED_TOTAL_AMOUNT_PAYABLE_NL'      => 'Totaal bedrag van de betaling',
    'KL_PAYMENT_INVOICE_PROLONGED_USE_CASE_AT'                  => '',
    'KL_PAYMENT_INVOICE_PROLONGED_USE_CASE_DK'                  => '',
    'KL_PAYMENT_INVOICE_PROLONGED_USE_CASE_FI'                  => '',
    'KL_PAYMENT_INVOICE_PROLONGED_USE_CASE_DE'                  => '',
    'KL_PAYMENT_INVOICE_PROLONGED_USE_CASE_NL'                  => '',
    'KL_PAYMENT_INVOICE_PROLONGED_ADDITIONAL_INFO_AT'           => '',
    'KL_PAYMENT_INVOICE_PROLONGED_ADDITIONAL_INFO_DK'           => '',
    'KL_PAYMENT_INVOICE_PROLONGED_ADDITIONAL_INFO_FI'           => '',
    'KL_PAYMENT_INVOICE_PROLONGED_ADDITIONAL_INFO_DE'           => '',
    'KL_PAYMENT_INVOICE_PROLONGED_ADDITIONAL_INFO_NL'           => '',

    'KL_PAYMENT_PART_FIXED_AT'                          => '#X#/Monat für #Y# Monate',
    'KL_PAYMENT_PART_FIXED_DK'                          => '#X#/måned i #Y# måneder',
    'KL_PAYMENT_PART_FIXED_FI'                          => '#X#/kk #Y# kuukauden ajan',
    'KL_PAYMENT_PART_FIXED_DE'                          => '#X#/Monat für #Y# Monate',
    'KL_PAYMENT_PART_FIXED_NL'                          => '#X#/Maand voor #Y# Maanden',
    'KL_PAYMENT_PART_FIXED_INTEREST_RATE_AT'            => 'Sollzinssatz',
    'KL_PAYMENT_PART_FIXED_INTEREST_RATE_DK'            => 'Fast årlig rente',
    'KL_PAYMENT_PART_FIXED_INTEREST_RATE_FI'            => 'Lainakorko',
    'KL_PAYMENT_PART_FIXED_INTEREST_RATE_DE'            => 'Sollzinssatz',
    'KL_PAYMENT_PART_FIXED_INTEREST_RATE_NL'            => 'Jaarlijkse rente',
    'KL_PAYMENT_PART_FIXED_START_FEE_AT'                => 'Startgebühr',
    'KL_PAYMENT_PART_FIXED_START_FEE_DK'                => 'Oprettelsegebyr',
    'KL_PAYMENT_PART_FIXED_START_FEE_FI'                => 'Aloitusmaksu',
    'KL_PAYMENT_PART_FIXED_START_FEE_DE'                => 'Startgebühr',
    'KL_PAYMENT_PART_FIXED_START_FEE_NL'                => 'Toegangsprijs',
    'KL_PAYMENT_PART_FIXED_MONTHLY_INVOICE_FEE_AT'      => 'Ratenkaufgebühr',
    'KL_PAYMENT_PART_FIXED_MONTHLY_INVOICE_FEE_DK'      => 'Administrationsgebyr',
    'KL_PAYMENT_PART_FIXED_MONTHLY_INVOICE_FEE_FI'      => 'Käsittelymaksu',
    'KL_PAYMENT_PART_FIXED_MONTHLY_INVOICE_FEE_DE'      => 'Ratenkaufgebühr',
    'KL_PAYMENT_PART_FIXED_MONTHLY_INVOICE_FEE_NL'      => 'Factuurkosten',
    'KL_PAYMENT_PART_FIXED_MONTHLY_PAY_AT'              => 'Teilbetrag',
    'KL_PAYMENT_PART_FIXED_MONTHLY_PAY_DK'              => 'Månedlig omkostning',
    'KL_PAYMENT_PART_FIXED_MONTHLY_PAY_FI'              => 'Kuukausikustannus',
    'KL_PAYMENT_PART_FIXED_MONTHLY_PAY_DE'              => 'Teilbetrag',
    'KL_PAYMENT_PART_FIXED_MONTHLY_PAY_NL'              => 'Maandelijkse kosten',
    'KL_PAYMENT_PART_FIXED_ANNUAL_PERCENTAGE_RATE_AT'   => 'Effektiver Jahreszins',
    'KL_PAYMENT_PART_FIXED_ANNUAL_PERCENTAGE_RATE_DK'   => 'Effektiv rente',
    'KL_PAYMENT_PART_FIXED_ANNUAL_PERCENTAGE_RATE_FI'   => 'Todellinen vuosikorko',
    'KL_PAYMENT_PART_FIXED_ANNUAL_PERCENTAGE_RATE_DE'   => 'Effektiver Jahreszins',
    'KL_PAYMENT_PART_FIXED_ANNUAL_PERCENTAGE_RATE_NL'   => 'Effectieve jaarrente',
    'KL_PAYMENT_PART_FIXED_TOTAL_AMOUNT_PAYABLE_AT'     => 'Gesamtbetrag',
    'KL_PAYMENT_PART_FIXED_TOTAL_AMOUNT_PAYABLE_DK'     => 'Kreditkøbspris',
    'KL_PAYMENT_PART_FIXED_TOTAL_AMOUNT_PAYABLE_FI'     => 'Luoton kokonaiskustannus',
    'KL_PAYMENT_PART_FIXED_TOTAL_AMOUNT_PAYABLE_DE'     => 'Gesamtbetrag',
    'KL_PAYMENT_PART_FIXED_TOTAL_AMOUNT_PAYABLE_NL'     => 'Total amount payable',
    'KL_PAYMENT_PART_FIXED_USE_CASE_AT'                 => '',
    'KL_PAYMENT_PART_FIXED_USE_CASE_DK'                 => '',
    'KL_PAYMENT_PART_FIXED_USE_CASE_FI'                 => '',
    'KL_PAYMENT_PART_FIXED_USE_CASE_DE'                 => '',
    'KL_PAYMENT_PART_FIXED_USE_CASE_NL'                 => '',
    'KL_PAYMENT_PART_FIXED_ADDITIONAL_INFO_AT'          => '',
    'KL_PAYMENT_PART_FIXED_ADDITIONAL_INFO_DK'          => '',
    'KL_PAYMENT_PART_FIXED_ADDITIONAL_INFO_FI'          => '',
    'KL_PAYMENT_PART_FIXED_ADDITIONAL_INFO_DE'          => '',
    'KL_PAYMENT_PART_FIXED_ADDITIONAL_INFO_NL'          => '',
    'KL_PAYMENT_PART_FIXED_CREDIT_COSTS_DK'     => 'Kreditomkostningerne',

    'KL_PAYMENT_PART_FLEXIBLE_TOTAL_AMOUNT_PAYABLE_FI' => 'Luoton kokonaiskustannus',
    'KL_PAYMENT_PART_FLEXIBLE_ANNUAL_PERCENTAGE_RATE_FI'   => 'Todellinen vuosikorko',
    'KL_PAYMENT_PART_FLEXIBLE_AT'               => 'Zahlen Sie in Ihrem eigenen Tempo',
    'KL_PAYMENT_PART_FLEXIBLE_DK'               => 'Konto - Betal i dit eget tempo',
    'KL_PAYMENT_PART_FLEXIBLE_FI'               => 'Joustava erämaksu - Maksa omassa tahdissasi',
    'KL_PAYMENT_PART_FLEXIBLE_DE'               => 'Flexibel - in Ihrem eigenen Tempo bezahlen',
    'KL_PAYMENT_PART_FLEXIBLE_NL'               => 'Flexibel, in uw eigen tempo betalen',
    'KL_PAYMENT_PART_FLEXIBLE_INTEREST_RATE_AT' => 'Sollzinssatz',
    'KL_PAYMENT_PART_FLEXIBLE_INTEREST_RATE_DK' => 'Rørlig årsrente',
    'KL_PAYMENT_PART_FLEXIBLE_INTEREST_RATE_FI' => 'Lainakorko',
    'KL_PAYMENT_PART_FLEXIBLE_INTEREST_RATE_DE' => 'Sollzinssatz (variabel)',
    'KL_PAYMENT_PART_FLEXIBLE_INTEREST_RATE_NL' => 'Jaarlijkse rente',
    'KL_PAYMENT_PART_FLEXIBLE_START_FEE_AT'     => 'Startgebühr',
    'KL_PAYMENT_PART_FLEXIBLE_START_FEE_DK'     => 'Oprettelsegebyr',
    'KL_PAYMENT_PART_FLEXIBLE_START_FEE_FI'     => 'Aloitusmaksu',
    'KL_PAYMENT_PART_FLEXIBLE_START_FEE_DE'     => 'Startgebühr',
    'KL_PAYMENT_PART_FLEXIBLE_START_FEE_NL'     => 'Toegangsprijs',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_AT'      => 'Ratenkaufgebühr',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_DK'      => 'Administrationsgebyr',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_FI'      => 'Käsittelymaksu',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_DE'      => 'Ratenkaufgebühr',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_NL'      => 'Factuurkosten',
    'KL_PAYMENT_PART_FLEXIBLE_INVOICE_FEE_AT'   => 'Ratenkaufgebühr',
    'KL_PAYMENT_PART_FLEXIBLE_INVOICE_FEE_DK'   => 'Administrationsgebyr',
    'KL_PAYMENT_PART_FLEXIBLE_INVOICE_FEE_FI'   => 'Käsittelymaksu',
    'KL_PAYMENT_PART_FLEXIBLE_INVOICE_FEE_DE'   => 'Ratenkaufgebühr',
    'KL_PAYMENT_PART_FLEXIBLE_INVOICE_FEE_NL'   => 'Factuurkosten',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_PAY_AT'   => 'Teilbetrag',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_PAY_DK'   => 'Delbetala fra',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_PAY_FI'   => 'Maksa erissä alkaen',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_PAY_DE'   => 'Monatliche Mindestrate für diesen Einkauf',
    'KL_PAYMENT_PART_FLEXIBLE_MONTHLY_PAY_NL'   => 'Maandelijkse betaling vanaf',
    'KL_PAYMENT_PART_FLEXIBLE_USE_CASE_AT'      => '',
    'KL_PAYMENT_PART_FLEXIBLE_USE_CASE_DK'      => 'Lad os sige, at du køber for 10.000 kr. Administrativt gebyr er 39 kr./md., og rørlig årsrente er 22,70 %. Du betaler 978 kr. af hver måned i 12 mdr. Den årlige effektive rente bliver da 35,41 %, total omkostning 1740 kr og totalprisen bliver 11.740 kr. ',
    'KL_PAYMENT_PART_FLEXIBLE_USE_CASE_FI'      => 'Esimerkki: Sanotaan, että teet 1 000 &euro; ostoksen. Hallinnointimaksu on 0 &euro;/kk ja tämänhetkinen vuosikorko 19,90%. Maksat erissä 92 &euro;/kk 12 kuukauden ajan. Todelliseksi vuosikoroksi tulee silloin 21,82% ja 1 000 &euro; ostoksesi kokonaissummaksi 1 111 &euro;.',
    'KL_PAYMENT_PART_FLEXIBLE_USE_CASE_DE'      => '',
    'KL_PAYMENT_PART_FLEXIBLE_USE_CASE_NL'      => '<table style="display: block;" class="table table-responsive table-condensed"><thead><tr style="background-color:white;"><td style="padding:10px 10px 3px 10px;">Totaal kredietbedrag</td><td style="padding:10px 10px 3px 10px;">Duur van de kredietovereenkomst*</td><td style="padding:10px 10px 3px 10px;">Variabele debetrentevoet</td><td style="padding:10px 10px 3px 10px;">Jaarlijks kosten-percentage (JKP)</td><td style="padding:10px 10px 3px 10px;">Totaal te betalen bedrag*</td><td style="padding:10px 10px 3px 10px;">Termijnbedrag*</td></tr></thead><tbody><tr style="background-color:#EBEBEB;"><td style="padding:10px 10px 3px 10px;">50 &euro;</td><td style="padding:10px 10px 3px 10px;">6 mnd</td><td style="padding:10px 10px 3px 10px;">13.0%</td><td style="padding:10px 10px 3px 10px;">13.8%</td><td style="padding:10px 10px 3px 10px;">52 &euro;</td><td style="padding:10px 10px 3px 10px;">9 &euro;</td></tr><tr style="background-color:white;"><td style="padding:10px 10px 3px 10px;">100 &euro;</td><td style="padding:10px 10px 3px 10px;">12 mnd</td><td style="padding:10px 10px 3px 10px;">13.0%</td><td style="padding:10px 10px 3px 10px;">13.8%</td><td style="padding:10px 10px 3px 10px;">107 &euro;</td><td style="padding:10px 10px 3px 10px;">9 &euro;</td></tr><tr style="background-color:#EBEBEB;"><td style="padding:10px 10px 3px 10px;">250 &euro;</td><td style="padding:10px 10px 3px 10px;">24 mnd</td><td style="padding:10px 10px 3px 10px;">13.0%</td><td style="padding:10px 10px 3px 10px;">13.8%</td><td style="padding:10px 10px 3px 10px;">285 &euro;</td><td style="padding:10px 10px 3px 10px;">12 &euro;</td></tr></tbody><tfoot><tr style="background-color:white;"><td colspan="6" style="padding:10px 10px 3px 10px;">* Het gaat hier om een indicatie, werkelijke looptijd of bedrag kan varieren.</td></tr></tfoot></table>',
    'KL_PAYMENT_PART_FLEXIBLE_ADDITIONAL_INFO_AT'   => '',
    'KL_PAYMENT_PART_FLEXIBLE_ADDITIONAL_INFO_DK'   => '',
    'KL_PAYMENT_PART_FLEXIBLE_ADDITIONAL_INFO_FI'   => '',
    'KL_PAYMENT_PART_FLEXIBLE_ADDITIONAL_INFO_DE'   => 'Verfügungsrahmen ab 199,99 &euro; (abhängig von der Höhe Ihrer Einkäufe), effektiver Jahreszins 18,07%* und Gesamtbetrag 218,57 &euro;* (*bei Ausnutzung des vollen Verfügungsrahmens und Rückzahlung in 12 monatlichen Raten je 18,21 &euro;). Hier finden Sie <a class="klarna-link" target="_blank" href="https://cdn.klarna.com/1.0/shared/content/legal/terms/{#EID#}/de_de/account">weitere Informationen</a>, <a class="klarna-link" target="_blank" href="https://cdn.klarna.com/1.0/shared/content/legal/de_de/account/terms.pdf">AGB mit Widerrufsbelehrung</a> und <a class="klarna-link" target="_blank" href="https://cdn.klarna.com/1.0/shared/content/legal/de_de/consumer_credit.pdf">Standardinformationen für Verbraucherkredite</a>.|||Übersteigt Ihr Einkauf mit Klarna Ratenkauf erstmals einen Betrag von 199,99 &euro; erhalten Sie von Klarna einen Ratenkaufvertrag mit der Bitte um Unterzeichnung zugesandt. Ihr Kauf gilt solange als <a class="klarna-link" target="_blank" href="https://cdn.klarna.com/1.0/shared/content/legal/terms/{#EID#}/de_de/invoice?fee=0">Rechnungskauf</a>.',
    'KL_PAYMENT_PART_FLEXIBLE_ADDITIONAL_INFO_NL'   => '',
    'KL_ALREADY_A_CUSTOMER'                     => 'Redan kund?',
    'KL_CLICK_HERE_TO_LOGIN'                    => 'Här för att logga',

    // Per month translations
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_DK' => '/md.',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_FI' => '/kk',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_NL' => '/mnd',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_INVOICE_FEE_DE' => ' / Monat',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_PAY_DK' => '/md.',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_PAY_FI' => '/kk',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_PAY_NL' => '/mnd',
    'KL_PAYMENT_PER_MONTH_PART_FLEXIBLE_MONTHLY_PAY_DE' => ' / Monat',
    'KL_PAYMENT_PER_MONTH_PART_FIXED_MONTHLY_PAY_DK' => '/md.',
    'KL_PAYMENT_PER_MONTH_PART_FIXED_TOTAL_AMOUNT_PAYABLE_DK' => '/md.',

    'KL_PAYMENT_ADDRESSES_CHOOSE' => 'Choose an address',
    'KL_PAYMENT_ADDRESSES_NAME' => 'Name',
    'KL_PAYMENT_ADDRESSES_COMPANY' => 'Company',
    'KL_PAYMENT_ADDRESSES_CAREOF' => 'Careof',
    'KL_PAYMENT_ADDRESSES_ADDRESS' => 'Address',
    'KL_PAYMENT_ADDRESSES_ZIPANDCITY' => 'Zip info',
    'KL_PAYMENT_ADDRESSES_FETCH' => 'Fetch',
    'KL_PAYMENT_ADDRESSES_ADDRESS_VALID' => 'Address valid',
    'KL_PAYMENT_ADDRESSES_LIST_EMPTY' => 'No addresses available',
    'KL_PAYMENT_PER_MONTH_PART_FIXED_MONTHLY_INVOICE_FEE_FI' => '/kk',
    'KL_PAYMENT_PER_MONTH_PART_FIXED_MONTHLY_PAY_FI' => '/kk',
    'KL_CHANGE_ADDRESS' => 'Adressen bearbeiten',
);